Richard Quayson,richard,rich@gmail.com,1234,In Person,English
7,OOP peerTutor,Head of Tutors,1234
Machine Learning,Artificial Intelligence,
mean,love,
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
EOD
Morgan Obeng,morg,morgan@gmail.com,1234,Virtual,English
7,Software Developer,CEO,1234
MAchine Learning,
Mean,
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
EOD
Prince Blay,prince1,princeBlay@gmail.com,1234,Online,English
7,Economics Lecturer,Head of Staff,1234
music,inclusivity,football,marketing,
funny,
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
EOD
Zion Abeiku Thannie,zion,zionthannie@gmail.com,1234,Virtually,Engligh
7,Realtor,Heads of Realtors,1234
sports,education,
annoying,
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
EOD